$seekfilesdir = "./var/tmp";
$scriptpath = "./bin";
$options = "supersmartpostscript";
@searches = (
    {
      tag => "smart",
      logfile => "./var/adm/messages2",
      criticalpatterns => [
             '.*rsync error.*',
         ],
    });
$postscript = sub {
  # return undefined message
  return 0;
};

