$seekfilesdir = "./var/tmp";
$scriptpath = "./bin";
$options = "smartprescript,smartpostscript";
$prescript = "prescript.sh"; 
#$prescriptstdin = "huhuhu";
$postscript = 'postscript.sh';
$MACROS = {
  CL_HARN => "harn"
};
@searches = (
    {
      tag => "smart",
      logfile => "./var/adm/messages",
      criticalpatterns => [
             '.*connection unexpectedly closed.*',
             '.*rsync error.*',
             '!.*FIN.*',
             'Thermometer',
         ],
         warningpatterns => [
             '.*total size is 0 .*',
         ],
         options => 'smartscript',
         script => "script.sh"
    });

