        $seekfilesdir = "./var/tmp";
        @searches = (
            {
              tag => "tivtest2",
              logfile => "./var/adm/messages",
              tivolipatterns => ["./etc/syslog_enh_logfile_linux.fmt"],
              #tivolipatterns => ["./etc/syslog_enh_logfile_linux.fmt2"],
              tivolimapping => {
                minor => 2,
                warning => 2,
                critical => 2,
              },
              options => "supersmartscript",
              script => sub {
                $tivoli = $CHECK_LOGFILES_PRIVATESTATE->{tivolimatch};
                if ($tivoli->{format_name} ne "NO MATCHING RULE") {
                  printf "%s", $CHECK_LOGFILES_PRIVATESTATE->{tivolimatch}->{subject};
                  return $tivoli->{exit_code};
                } else {
                  printf "%s", $ENV{CHECK_LOGFILES_SERVICEOUTPUT};
                  return 2;
                }
              }
            }
        );
